.topnav {
    overflow: hidden;
    background-color:cadetblue;
    width:100%;
  }
.topnav .topnavname{
    float:left;
    padding-left: 40px;
    padding-top: 5px;
    font-size: 40px;
    font-style:unset;
    color: rgba(243, 141, 7, 0.664);
    -webkit-text-stroke-width: 1px;
       -webkit-text-stroke-color: black;
    font-family: "Comic Sans MS", cursive, sans-serif;
  } 
.topnav .topnavlinks a {
  float: right;
  margin-top: 5px;
  margin-right: 5px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  font-size: 15px;
}
.topnav .topnavlinks a:hover { 
  margin-top: 5px;
  padding-right: 10px;
  background-color: black;
  color: white;
}
.topnav .topnavlinks a.active {
  margin-top: 5px;
  padding-right: 10px;
  background-color: black;
  color: white;
}

.topnav input[type=text] {
  padding: 6px 10px;
  margin-top: 8px;
  font-size: 15px;
  border-bottom-left-radius: 8px;
  border-top-left-radius: 8px;
}

.topnav .search-container button {
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border-bottom-right-radius: 8px;
  border-top-right-radius: 8px;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
  
.content {
  position: fixed;
  width: 100%;
  height: 100%;
}

#left{
  float:left;
  width:20%;
  height:100%;
  background: #06526b;
} 
#left .profilephoto{
  width:200px;
  height:200px;
  border-style: groove;
  background-origin: padding-box;
  border-radius: 100%;
  margin-left: 25px;
  margin-top: 20px;
  background-size: cover;
}
#left #addFriend{
  margin-left: 10px;
  margin-right: 10px;
  background-color: rgb(65, 61, 61);
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  font-size: 25px;
}


#center{
  float:left;
  width:60%;
  height: 100%;
  background: #cff1fc;
  
} 

.coverphoto{
  
  border-style: groove;
  background-origin: padding-box;  
  width: 98%;
  height: 250px;
  background-size: cover;

}

#right{
float:right;
width:20%;
height:100%;
background:  #06526b;
} 

