<div class="topnav" id="myHeader">
    <div class="topnavname">
        CapBook
    </div>    
    <div class="topnavlinks" >
        <a  (click)="back()">Back</a>
    </div>      
</div>
      <div class="content">
           <div id="left">
               
            
              
      </div>
      <div id="center">
          
          <div class="panel-body" align="center">
              <br><br><br><br>
              <div id="title">Change Password </div>
              <br>
              <br>
              <br>
              <div class="row" align="center">
                    <p *ngIf="message" class="text-center error" style="color: red">{{message}}</p>
                  <form #ChangePasswordForm="ngForm" (ngSubmit)="changePassword()" >
                      <div class="form-group">
                          <input type="password"  name="password" id="password" [(ngModel)]="password" #passwordValid="ngModel" required placeholder="Old password" [ngModelOptions]="{updateOn: 'blur'}" style="padding: 10px 18px;border-radius: 6px;font-size: 15px"><br><br> 
                          <div id="message" [hidden]="passwordValid.valid || passwordValid.pristine" >Password is Required
                          </div>
                      </div> 
                  <div class="form-group">
                      <input type="password"  name="newPassword" id="newPassword" [(ngModel)]="newPassword" #newPasswordValid="ngModel" required placeholder="New password" [ngModelOptions]="{updateOn: 'blur'}" style="padding: 10px 18px;border-radius: 6px;font-size: 15px"><br><br> 
                      <div id="message" [hidden]="newPasswordValid.valid || newPasswordValid.pristine" >Password is Required
                      </div>
                  </div>
                  <div class="form-group">
                      <input type="password"  name="confirmNewPassword" id="confirmNewPassword" [(ngModel)]="confirmNewPasswordPassword" #confirmNewPasswordValid="ngModel" required placeholder="Confirm New password" [ngModelOptions]="{updateOn: 'blur'}" style="padding: 10px 18px;border-radius: 6px;font-size: 15px"><br><br> <br><br>
                      <div id="message" [hidden]="confirmNewPasswordValid.valid || confirmNewPasswordValid.pristine" >Password mismatch</div>
              </div>
                  <a >
                      <button type="submit" value="ChangePassword" class="btn btn-success" id="submit" [disabled]="!ChangePasswordForm.form.valid">Change Password</button>
                  </a>
            
                  </form>
              </div>
              
              
          </div> 
          

          
      </div>
      <div id="right">
           
      </div>
          
</div>