.topnav {
    overflow: hidden;
    background-color:cadetblue;
    width:100%;
  }
.topnav .topnavname{
    float:left;
    padding-left: 40px;
    padding-top: 5px;
    font-size: 40px;
    font-style:unset;
    color: rgba(243, 141, 7, 0.664);
    -webkit-text-stroke-width: 1px;
       -webkit-text-stroke-color: black;
    font-family: "Comic Sans MS", cursive, sans-serif;
  } 
.topnav .topnavlinks a {
  float: right;
  margin-top: 5px;
  margin-right: 10px;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  font-size: 15px;
  background-color: rgb(65, 61, 61);
}
.topnav .topnavlinks a:hover { 
  margin-top: 5px;
  padding-right: 10px;
  background-color: black;
  color: white;
}

  
.content {
  position: fixed;
  width: 100%;
  height: 100%;
}

#left{
  float:left;
  width:20%;
  height:100%;
  background: #06526b;
} 
#left #edit{
  margin-left: 15%;
}

#left a{
  
  background-color: rgb(65, 61, 61);
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  font-size: 15px;
}


#center{
    float:left;
    width:60%;
    height: 100%;
    background: #63c0ccf8;  
  }     

#right{
float:right;
width:20%;
height:100%;
background:  #06526b;
} 
